<!DOCTYPE html>
<html>

<head>

  <title>CSSStyle.html</title>
  <link rel="stylesheet" type="text/css" href="myStyle.css">
  <style type="text/css">
    .su2{

      margin-bottom: 20%;
      height: 150px;
      width: 150px;
      background-color: violet;
      border-radius: 200%;
      display: block;
      text-align: center;

    }

    .su3{


      margin-bottom: 20%;

      height: 150px;
      width: 150px;
      background-color: chocolate;
      border-radius: 200%;
      display: block;
    }

    .su5{
      margin-bottom: 20%;

      height: 150px;
      width: 150px;
      background-color: royalblue;
      border-radius: 200%;
      display: block;
    }

    .su6{

      margin-bottom: 20%;
      height: 150px;
      width: 150px;
      background-color: aqua;
      border-radius: 200%;
      display: block;
    }

    .su8 {

      margin-bottom: 20%;
      height: 150px;
      width: 150px;
      background-color: sandybrown;
      border-radius: 200%;
      display: block;
    }

    .su9 {

      margin-bottom: 20%;
      height: 150px;
      width: 150px;
      background-color: crimson;
      border-radius: 200%;
      display: block;
    }

    .su11 {

      margin-bottom: 20%;
      height: 150px;
      width: 150px;
      background-color: red;
      border-radius: 200%;
      display: block;
    }

    .su12{

      margin-bottom: 20%;
      height: 150px;
      width: 150px;
      background-color: navy;
      border-radius: 200%;
      display: block;
    }




    


    .su1{
      float: left;
      margin-top: 3%;
      margin-left: 21%;
      padding-right: 3%;


    }

    .su7 {
      float: left;
      margin-top: 3%;
      padding-right: 3%;

    }

    .su4{
      float: left;
      margin-top: 3%;
      padding-right: 3%;

    }

    .su10 {
      float: left;
      margin-top: 3%;
      padding-right: 3%;
    }
  </style>
</head>

<body>
 
  <section class="mira1">
  <h1   class="mira">MY B.TECH NOTES</h1>
  <hr color="green">
  <center>
    <h2 class="su">-:CHOOSE THE OPTION:-</h2>
    <hr color="green">
  </center>
  <br>
  <div class="tak su1">
    <div class="su2">1nd SEMESTER NOTES</div>
    <div class="su3">2nd SEMESTER NOTES</div>
  </div>
  <div class="tak su4">
    <div class="su5">3rd SEMESTER NOTES</div>
    <div class="su6">4th SEMESTER NOTES</div>
  </div>

  <div class="tak su7">
    <div class="su8">5th SEMESTER NOTES</div>
    <div class="su9">6th SEMESTER NOTES</div>
  </div>
  <div class="tak su10">
    <div class="su11">7th SEMESTER NOTES</div>
    <div class="su12">8th SEMESTER NOTES</div>
  </div>
  </section>

 




</body>

</html>