<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body {
    background-color: antiquewhite;

    
}
h1 {
    color:white;
    padding: 5px;
    background-color:red;
} 

.myclass{
    background-color: yellow;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.myclass1{
    background-color:tomato;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.myclass2{
    background-color:chartreuse;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.myclass3{
    background-color:violet;
         
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    
}
.myclass4{
    background-color:palevioletred;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
</style>
</head>
<body>
     <h1>Internal Styles</h1>
     <table border="1">
        <tr class="myclass">
          <td>Suraj</td>
          <td>Knocky</td>
          <td>Flor</td>
          <td>Ella</td>
          <td>Juan</td>
        </tr>
        <tr class="myclass1">
          <td>Breed</td>
          <td>Jack Russell</td>
          <td>Poodle</td>
          <td>Streetdog</td>
          <td>Cocker Spaniel</td>
        </tr>
        <tr class="myclass2">
          <td>Age</td>
          <td>16</td>
          <td>9</td>
          <td>10</td>
          <td>5</td>
        </tr>
        <tr class="myclass3">
          <td>Owner</td>
          <td>Mother-in-law</td>
          <td>Me</td>
          <td>Me</td>
          <td>Sister-in-law</td>
        </tr>
        <tr class="myclass4">
          <td>Eating Habits</td>
          <td>Eats everyone's leftovers</td>
          <td>Nibbles at food</td>
          <td>Hearty eater</td>
          <td>Will eat till he explodes</td>
        </tr>
      </table>
      


 </body>
 </html>